/* CALENDAR */
.external-event {
	color: #FFFFFF;
    cursor: pointer;
    font-size: 0.85em;
    margin: 5px 0;
    padding: 3px 8px;
}
#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}
#external-events p input {
	margin: 0;
	vertical-align: middle;
}
.fc-header-title h2 {
	background: none;
	border-left: 0;
    margin-top: 8px;
    padding: 0;
}
.fc-state-default {
	background: #fff;
	border-radius: 0 !important;
	border: 1px solid #e1e1e1;
	box-shadow: none;
	color: #2bb6a3;
	padding: 4px 14px;
	height: auto;
}
.fc-state-default:hover {
	background-color: #eee;
}
.fc-state-highlight {
	background-color: #eee;
}
.fc-grid .fc-day-number {
    font-size: 0.875em;
    font-weight: bold;
    padding: 6px 5px 0 0;
}
.fc-grid .fc-state-highlight .fc-day-number {
	color: #2bb6a3;
}
.fc-widget-header {
	background: #C2C2C2;
    color: #616060;
    font-size: 0.875em;
    padding: 2px 0 !important;
}
.fc-ltr .fc-event-hori.fc-event-start, 
.fc-rtl .fc-event-hori.fc-event-end {
	border-radius: 0;
}
.fc-event-vert.fc-event-end,
.fc-event-vert.fc-event-start {
	border-radius: 0;
}
.fc-event {
	background: #2BB6A3;
	border: 0;
	padding: 3px 3px;
}