.header{
	height: 100px;
	background: #171756;
	width: 100%;
	border-bottom: 8px solid orange;
	position: relative;
}
.header .sales-title{
	background: #ffd400;
	padding: 0px 2px 1px 15px;
	font-size: 28px;
	width: 90%;
	float: right;
	border:2px solid #171756;
	font-weight: bold;
	position: absolute;
	bottom: -10px;
	right:0px;
}
.date-time{
	margin-top:30px;
}

.whiteboard{
    background-position: center;
    padding: ;
    z-index: 100;
    width: 100%;
    height: 10px;
}

.date-time a{
	font-size: 21px;
	font-weight: bold;
}
	.header{
	height: 100px;
	background: #171756;
	width: 100%;
	border-bottom: 8px solid orange;
	position: relative;
}
.header .sales-title{
	background: #ffd400;
	padding: 0px 2px 1px 15px;
	font-size: 28px;
	width: 90%;
	float: right;
	border: 2px solid #171756;
	font-weight: bold;
	position: absolute;
	bottom: -10px;
	right:0px;
}
.date-time{
	margin-top: 0px;
	margin-right: 30px;
}

.date-time a{
	font-size: 21px;
	font-weight: bold;
	text-decoration: none;
	position: relative;
	text-decoration: none;
	position: relative;
}
.date-time a:hover,
.date-time a:focus,
.date-time a:active{
	
	text-decoration: none;
	
}
.date-time a i{
	position: absolute;
	right: -34px;
	top: -8px;
	font-size: 50px;
}
.table-container{
	width: 75%;
	margin:0 auto;
}
.btn-group-sale .gross-year{
	width: 50%;
	border: 2px solid #333333;
	color: #333333;
	font-weight: bold;
	height: 41px;
	float: left;
	font-size: 11px;
	padding: 4px 0px 0px 15px;
	border-radius: 12px 0px 0px 11px;
}
.btn-group-sale .btn{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	padding: 10px;
	color: #fff;
	background: #333;
	/* display: block; */
	width: 80px;
}
.table-container .table thead tr th:first-child{
	color:#333;
	font-weight: bold;
}
	
.btn-sales-down{
	padding: 10px;
	color: #eee;
	background: #555;
}
.btn-sales-down1{
	padding: 10px;
	color: #eee;
	background: #9e8f8f;
}
.btn-sales-down:hover,
.btn-sales-down:focus,
.btn-sales-down:active{
	padding: 10px;
    color: #eee;
    background: #555;
}
.btn-sales-down1:hover,
.btn-sales-down1:focus,
.btn-sales-down1:active{
	padding: 10px;
    color: #eee;
    background: #9e8f8f;
}
.retative{
	position: relative;
}

.retative i{
	position: absolute;
	right: -24px;
	top: 7px;
	font-size: 20px;
	color: gray;
}
.btn-sales-down1 i{
	color: #d5d5d5;
}
.retative span{
	color:green;
	position: absolute;
	right: -61px;
	top: 7px;
}
#container{
	margin-top:50px;
}
.table-container1{
width: 75%;
    margin: 0 auto;	
}
.padT10{
	padding-top: 10px !important;
}