@font-face {
    font-family: "exo2";
    src: url(../fonts/Exo2.otf);
}
body{
	font-family: "exo2",Georgia, Serif;
}


.side-bar{
	width: 300px;
	background:#1bb0e8; 
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
}



.navbar-nav>li>a:focus, .navbar-nav>li>a:hover {
        text-decoration: none;
        background-color: transparent !important;
  }

.foo {
  width: 40px;
  height: 40px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.rectangle{
    width:250px;
    height:60px;
    margin: 5px;
  	border: 1px solid rgba(0, 0, 0, .2);
    background:black;
}

.darkblue {
  background: #003366;
}

.blue {
  background: #025db9;
}


.side-bar .row h4{
	color:white;
	padding: 22px;
}
.side-bar .side-menu{
	padding: 0px;
	list-style: none;
}
.side-bar .side-menu li{
	  margin-left: 65px;
	  border-left: 1px solid #fff;
	  padding: 15px 15px 0px 15px;
	  width: 250px;
	  position: relative;
}

.nav-pills>li>a:hover {
    color: #337ab7;
    background-color: #337ab7;
}

.side-bar .side-menu li:first-child{
	  margin-left: 65px;
	  border-left: 1px solid #fff;
	  padding: 0px 15px 0px 15px;
}
.side-bar .side-menu li:last-child{
	  margin-left: 65px;
	  border-left: 1px solid #fff;
	  padding: 15px 15px 0px 15px;
}
.side-bar .side-menu li.active a{
	
   
    border: 1px solid #fff;
}

.side-bar .side-menu li a .line{
	    width: 10px;
	    border: 1px solid;
	    position: absolute;
	    left: -10px;
	    top: 20px;
	    display: none;
}
.side-bar .side-menu li.active a .line{
	display: block;
}
.side-bar .side-menu li.active:last-child a .line{
	    
left: -10px;
	    
top: 27px;
}
.side-bar .side-menu li a{
	 font-size: 15px;
	 padding: 12px 12px 12px 12px;
	 color: #fff;
	 text-decoration: none;
	 border: 1px solid #1bb0e8;
	 position: relative;
}
.side-bar .side-menu li:first-child a{

padding: 12px 12px 12px 12px !important;
}
.side-bar .side-menu li:last-child a{

padding: 12px 12px 12px 12px !important;
}
.side-bar .side-menu li:last-last a{

padding: 15px 25px 15px 12px !important;


}



.side-bar .side-menu li.active a .right-angle{
	width: 15px;
	height: 15px;
	position: absolute;
	border: 3px solid #fff;
	
	border-radius: 50%;
	left: -23px;
	top: 13px;
	background: #1bb0e8;
	}
.side-bar .side-menu li a .right-angle{
	width: 15px;
	height: 15px;
	position: absolute;
	border: 3px solid #fff;
	border-radius: 50%;
	left: -23px;
	top: 13px;
	background: #fff;
	}
	.side-bar .side-menu li:last-child a .right-angle{

top: 20px;

}
.table > tbody > tr > td {
     vertical-align: middle;
}
.table > tbody > tr > th {
     vertical-align: middle;
}
.table > thead >tr >th  {
     vertical-align: middle;
}

.right-screen{
	width: calc(100% - 300px);
	float:right;
	padding: 0px 15px 15px 15px;
}
.right-screen h1{
	color: #fa0d50;
}
.right-screen h1 small{
	color:#3c9d07;
}
.marB15{
	margin-bottom: 15px;
}
.row-screen{
	padding:0px;
	margin: 0px;
}
.right-screen .title-income{margin-bottom: -7px;color:#1bb0e8;}

.dashbord-title{color: #003366;}

.tab-title{font-size: 20px;;color:#1bb0e8;}


.score_div
            {
                font-size:      40px;
                font-weight:    bold;
                color:#003366;
            }

.select-option{margin-bottom: -7px;font-size: large;}

.table-head{margin-bottom: -7px;font-size: 16px;}

hr.hr-line{
	border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}


.table-custom thead {color: #fff;background: #5f5f5f;font-size: 11px;}
.border-radius{
	border-radius: 20px;
	
}
.table-bordered {
     border: none;
}
.table-custom > thead > tr > th:first-child{
	border-radius: 20px 0px 0px 0px;
	border-left: none;
}
.table-custom > thead > tr > th:last-child{
	border-radius: 0px 20px 0px 0px;
	border-right: none;
}
.table-custom > tbody > tr > td{
	font-size: 14px;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	border: 1px solid #5f5f5f;
}
.table-container1{
	width:80%;
}
.table-inner1  .table > thead > tr > th, .table-inner1 .table > tbody > tr > th, .table-inner1 .table > tfoot > tr > th, .table-inner1 .table > thead > tr > td, .table-inner1  .table > tbody > tr > td, .table-inner1 .table > tfoot > tr > td{
	border:none !important;
}
.table-inner table tbody{
	border:1px solid #000;
}
.table-inner table tbody tr td{
	border:1px solid #000;
}

.fa-angle-right {
    font-weight: lighter;
}


.date-time  > .dropdown-menu{
	top:30px;
	
}
.date-time  > .dropdown-menu li a{
	font-size: 16px !important;
	background: #337ab7;
	color:#fff;

}
.date-time  > .dropdown-menu li{
	background: #337ab7;
	border-bottom: 1px solid #fff;
}
.mar0{
	margin-left: 0px;
	margin-right: 0px;
}
.width-fluid{
	width: 100%;
}
.image-set{
	width: 70%;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:40px;
}

.btn-set{
	width: 70%;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:40px;
}



.btn-default {
    color: #fff;
    background-color: #f47a42;
    border: 2px dashed #000;
}

.btn-green {
    color: #fff;
    background-color:  #1d9a2c;
    border: 2px dashed #000;
}

.btn-default:hover {
    color: #fff;
    background-color: #f47a42;
    border: 2px dashed #000;
}
.padB10{
	padding-bottom: 10px;
}
.btn-set a{
	margin-bottom: 10px;
	width: 32%;
	font-size: 15px;
	padding: 5px 0px 5px 0px;
}
.able-view h4{
	font-weight: bold;
}
.able-view .table thead{
	background: darkblue !important;
}
.table-view .table > thead > tr > th:first-child{
	border-radius: 0px !important;
}
.table-view .table > thead > tr > th:last-child{
	border-radius: 0px !important;
}
.table-view .table-inner .table thead{
	background: darkblue !important;
    color: #fff !important;
}
.table-view .table-inner .table tbody tr td{
	font-weight: bold;
}
.table-view .table-inner .table tbody tr td:last-child{
	background: green;
}
.btn-success {
    color: #fff;
    background-color: #498249;
    border-color: #498249;
}
.title-dg{
	background: #1bb0e8;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
}

.date-track {
	position: relative;
}
.date-track .date2{
	position:absolute;
	right: 0px;
	top: 0px;
}
.btn-handle{
	width: 100px;
	
}
.hide-line{
	position: absolute;
	top: -12px;
	left: -2px;
	width: 5px;
	display: block;
	background: #1bb0e8;
	z-index: 9999;
	height: 25px;
}

.buttom-hide-line{
	position: absolute;
	bottom: -15px;
	left: -2px;
	width: 5px;
	display: block;
	background: #1bb0e8;
	z-index: 9999;
	height: 25px;
}

.bg-white{
	background:#fff;
	height: 30px;
	width: 130px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 2000;
}
.light-green{
	background: lightgreen;
}
.light-red{
	background: rgba(255, 0, 0, 0.34);
}
.green{
	background: green;
}
.red{
	background: red;
}
.curser{
	cursor: pointer;
}
.font-bold{
	font-weight: bold;
}
.dot-hide{
	position: absolute;
	bottom:-5px;
	height: 20px;
	left:220px;
	width: 20px;
	z-index: 2000;
	background: #fff;
}
.left-col-hide{
	position: absolute;
	left: 10px;
	height: 100%;
	width: 30px;
	z-index: 2000;
	background: #fff;
}
