<!DOCTYPE html>
<html>
<head>
{% load static %}

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Login</title>
	
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/bootstrap.css' %}">

	<!-- libraries -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/compiled/font-awesome.css' %}">

	<!-- global styles -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/compiled/elements.css' %}">

	<!-- this page specific styles -->

	<!-- google font libraries -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300|Titillium+Web:200,300,400' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<link href="css/libs/font-awesome-ie7.css" type="text/css" rel="stylesheet" />
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49262924-1', 'phoonio.com');
	  ga('send', 'pageview');

	</script>
	<style>
	body {
		
		background-image: url("{% static 'img/Dynamic_flow_line_vector_background.jpg' %}");
	  background-size: 100% 100%;
	}

		

	</style>
	
</head>
<body id="login-page">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
			<h1 class="text-center" style ="font-family: 'Ubuntu', sans-serif; color:#25509E;">UNIT ECONOMICS MODEL (UEM)</h1>
				<div id="login-box">
					<div class="row">
						<div class="col-xs-12 clearfix" id="login-box-header">
							
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div id="login-box-inner">
								<!-- <img src="img/logo-login.png" alt="SuperheroAdmin" class="img-responsive" id="login-logo"/> -->
								
							<div id="login-logo" style="margin-top: 1px; margin-bottom: 30px;">

									<img src="{% static 'img/logo.png' %}" alt="" ">

								</div>			
								<span style="color: red">{{ message }}</span> 
								<form role="form" action="/login-action/" method="POST">
								{% csrf_token %}
									<div class="input-group input-group-lg">
										<span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input class="form-control" type="text" name="username" placeholder="Username" required>
									</div>
									<div class="input-group input-group-lg">
										<span class="input-group-addon"><i class="fa fa-key"></i></span>
										<input type="password" class="form-control" name="password" placeholder="Password" required>
									</div>
									
									<div class="row">
										<div class="col-sm-12">
											<input type="submit" class="btn btn-lg btn-primary btn-block" value="Login"/>
										</div>
										
									</div>
									<br>
									
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><br>
	<br>
	
	<!-- global scripts -->
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	
	<!-- this page specific scripts -->

	
	<!-- theme scripts -->
	<script src="{% static 'js/scripts.js' %}"></script>
	
	<!-- this page specific inline scripts -->
	
</body>
</html>