<!DOCTYPE html>
<html lang="en">
<head>
  <title>CCSM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/compiled/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/screen.css">

  <style>    
    /* Set black background color, white text and some padding */
    .footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  .tabcontent{
     text-align: left;
  }
   .loyalty{
     text-align: right;
  }
  .info{
     font-style: italic
  }

.rectangle{
    width:22px;
    height:26px;
    margin: 5px;
    border: 4px solid rgba(0, 0, 0, .2);
    background:black;
}

  .form_content{
    text-align: center;
  }
  .tab_title{
    font-size:150%;
    color: #337ab7;
  }
  .tab_subtitle{
    font-size:120%;
    
  }
.form-control{
      font-size: 19px;
}

  .screen{
   font-family: CenturyGothic;
  }
  .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #fff;
    background-color: #C0392B;
}

.a {
    color: #C0392B;
    text-decoration: none;
}
  .foo {
   display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 150px;
    height: 150px;
    background-color: red;
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: bold;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
    color:darkred;
    width: 105px;
    overflow:hidden;
    z-index: 1001;
  }

  .overlayclass {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
  </style>
</head>
<body style="font-size: 19px">


<div class="container-fluid text-center">    
  <div class="row">
    
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
          </div>
        </div>
      </div>
         <span class="pull-right rectangle">
        <div class="" >
        <ul class="pull-right">
            <a href="logout.php" title="Logout">    
            <i style="color:white;" class="fa fa-power-off"></i>
              </a>
        </ul>
      </div> 
      </span>
      <div class="row">
        <div class="col-md-12">
          <div class="screen">
          <span class="blackbox pull-center"></span>
           <h2> <b><p style="color:#C0392B">CALL CENTER STAFFING MODEL (CCSM)</p></b></h2>
           <h4> <b>POWERED BY SPINNAKER ANALYTICS</b></h4>
          </div>
        </div>
      </div> 
</div>
<div class="container-fluid text-center well screen">
    <ul class="nav nav-pills nav-justified" id="mytab">
    <li class="active"><a href="#input_data" data-toggle="tab">MODEL INPUT</a></li>
    <li><a data-toggle="tab" onclick="location.href='home.html' ">HOME</a></li>
  </ul>
</div>
<div class="tab-content screen">
        <div class="tab-pane in active container well" id="input_data" >
           <div class="">
  <div class="tabcontent tab_title"><b>Model Input (Customizable Clusters)</b></div>
</div>
</br>
<div class="col-sm-12">         
<div class="row">
<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
 Input Expected 2018 Volume Data:
   </div>
   <div class="col-md-3">
<input type="file" class="form-control" name="without_loyalty_fee" value="0" required></input>
</form>
  </div>
    <div class="form-group col-md-5 tabcontent">
  <p class="info">Including granularity at product, location & shift level </p>
  </div> 
  </div>

<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
Average Handling Time:
  </div>
  <div class="col-md-3">
  <input type="text" class="form-control" name="without_loyalty_fee" value="335" required></input>
  </div>
  <div class="form-group col-md-4 tabcontent">
  <p class="info">seconds</p>
  </div>     
  </div>

<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
Service Level (%):
  </div>
 <div class="col-md-3">
<input type="text" class="form-control" name="without_loyalty_fee" value="90" required></input>
  </div>
   <div class="form-group col-md-4 tabcontent">
 <p class="info">percent</p>
  </div> 
</div>
<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
  Service Time:
  </div>
  <div class="col-md-3">
<input type="text" class="form-control" name="without_loyalty_fee" value="60" required></input>
  </div>
   <div class="form-group col-md-4 tabcontent">
 <p class="info">seconds</p>
  </div> 
</div>
<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
 Abandon Rate (%):
  </div>
 <div class="col-md-3">
<input type="text" class="form-control" name="without_loyalty_fee" value="2.5" required></input>
  </div>
   <div class="form-group col-md-4 tabcontent">
 <p class="info">percent</p>
  </div> 
</div>
<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
 Average Time to Abandon:
  </div>
  <div class="col-md-3">
<input type="text" class="form-control" name="without_loyalty_fee" value="150" required></input>
  </div>
   <div class="form-group col-md-4 tabcontent">
 <p class="info">seconds</p>
  </div> 
</div>

<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
 Rep Available Hours:
  </div>
  <div class="col-md-3">
<input type="text" class="form-control" name="without_loyalty_fee" value="6.5" required></input>
  </div>
   <div class="form-group col-md-4 tabcontent">
 <p class="info">per day</p>
  </div> 
</div>
<div class="row">
 <div class="form-group col-md-4 tabcontent loyalty">
 Cross Training Across Products:
  </div>
  <div class="col-md-3">
<select  class="form-control" id="myselection">
    <option selected value="yes" id="yes">Yes</option>
    <option value="no" id="no">No</option>
  </select>
  </div>
  </div>
</div>
</br>
</br>
</br>

   </div>
 

 


  <div id="overlay" class="overlayclass">
  <div id="myDiv">
          <img id="loading-image" src="img/ajax-loader.gif" class="centered"></img>
          
    </div>

</div>
   <input type="button" style="font-size: 21px;" class="btn btn-success" id="buttonClass" value="View Model Output" >
</form>
           </div><!--/.tab-pane -->

          
<script type="text/javascript">
$('#buttonClass').click(function() {
  var e = document.getElementById("myselection");
var strUser = e.options[e.selectedIndex].text;
  if(strUser == "Yes"){
     var $overlay = $("#overlay");
    if ($overlay.is(":visible")) { return; }
    $overlay.show();
    setTimeout(function() {
        $overlay.hide();
          $("#user_id").css('display', 'none');
          window.location.href = "model_output.html";
    }, 4000);
  }
  
  else if(strUser == "No"){
     var $overlay = $("#overlay");
    if ($overlay.is(":visible")) { return; }
    $overlay.show();
    setTimeout(function() {
        $overlay.hide();
          $("#user_id").css('display', 'none');
          window.location.href = "model_output_no_cross_trained.html";
    }, 4000);
  }

});
</script>
<script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>

